<!DOCTYPE html>
<html>
<head>
  <title>Advent of Code 2019 - Day 1, Part 2</title>
  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      font-size: 16px;
    }
    label {
      font-size: 16px;
      padding: 8px 0;
    }
    textarea {
      display: block;
      line-height: 24px;
      padding: 6px 12px;
      width: 100%;
      resize: none;
    }
    button {
      background-color: hsl(210, 100%, 49%);
      border: 1px solid hsl(210, 100%, 49%);
      color: white;
      border-radius: 4px;
      cursor: pointer;
      padding: 6px 12px;
      transition: all 200ms;
      margin: 8px 0;
    }
    button:hover {
      background-color: hsl(210, 100%, 25%);
      border-color: hsl(210, 100%, 25%);
    }
    #button-container {
      text-align: center;
    }
    #output {
      transition: all 200ms;
      font-size: 20px;
    }
    #header {
      height: 200px;
      text-align: center;
      background-color: blue;
      color: white;
    }
    #header h1,
    #header h2 {
      position: relative;
      top: 50px;
      font-family: sans-serif;
    }
    #header h1 {
      font-size: 40px;
    }
    #header h2 {
      font-size: 30px;
    }
    #content {
      width: 300px;
      margin: 0 auto;
      padding: 8px 0;
    }
    label {
      display: block;
    }
  </style>
</head>
<body>
  <div id="header">
    <h1>Advent of Code 2019</h1>
    <h2>Day 1 - Part 2</h2>
  </div>
  <div id="content">
    <label for="input">Input:</label>
    <textarea id="input" rows="6"></textarea>
    <div id="button-container">
      <button onclick="calculateTotalFuel()">Calculate fuel</button>
      <p id="output"></p>
    </div>
  </div>

  <script>
    function calculateFuel(mass) {
      if (Math.floor(mass / 3) - 2 <= 0) {
        return 0
      } else {
        const fuel =  Math.floor(mass / 3) - 2
        return fuel + calculateFuel(fuel)
      }
    }

    function calculateTotalFuel() {
      // get input
      const input = document.getElementById("input").value
      const inputTokens = input.split("\n")

      // calculate total fuel needed
      let totalFuel = 0
      for (let mass of inputTokens) {
        totalFuel += calculateFuel(mass)
      }
      document.getElementById("output").textContent = totalFuel
    }
  </script>
</body>
</html>